:root
{
    --private-color:#43A3D6;
    --text-color: #333;
    --text-gray: rgba(255, 255, 255, 0.7);
    --white-color: #ffff;
    --color-gray:rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body{
    
}
a, h1, h2, h3, h4, h5, h6{
    text-decoration: none;
    color: var(--text-color);
    

}
span ,p{
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;

}

 .header{
    color: var(--text-color);
}
.header-top{
    width: 100%;
    height: 30px;
    background-color: #181818; 
    color: var(--white-color);
}
.header-top_left{
    padding:8px;
    font-size: 1.1rem;


}
.header-top_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;

}
.header-top_social{
    height: 100%;
    justify-content: right;
    align-items: center;
    display: flex;
    color: var(--white-color);
    font-size: 1.3rem;
    
}
.header-top_social i:nth-child(3){
    padding-right: 8px;
    border-right: 1px solid var(--text-gray);
}
.header-top_social i{
    margin-right: 8px;
}
.header-top_language{

    color: var(--text-gray);
}

.header-top_wellcome{
    padding: 0 10px;
    color: var(--text-gray);
    border-right: 1px solid var(--text-gray);
}
.header-top_email{
    border-right: 1px solid var(--text-gray);
    padding: 0 10px;
    color: var(--text-gray);

}
.header .header-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.header-logo{
    display: inline-block;
    width: 100%;
}
.header-logo img{
    max-width: 125px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header-right{
    display: flex;
}
.header-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-content_item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}
.header-content_item + .header-content_item{
    margin-left: 30px;
}
.header-content_icon{
    /* max-width: 100%; */
    width: 50px;
}
.header-content_text{
    margin-left: 10px;
}
.header-content_title{
 font-size: 1.2rem;
font-weight: 700;
text-transform: uppercase;
color: var(--private-color);
line-height: 1.6rem;
font-family: Helvetica, sans-serif;

}
.header-content_des{
 font-size: 1.1rem;
font-weight: 300;
color: var(--text-color);


}
.main-content{
    /* background-color: #f5f5f5; */
}
.navigation-content{
    margin: 20px 0 5px 0;
    border-top: 1px var(--color-gray) solid;
    border-bottom: 1px var(--color-gray) solid;
    /* background-color: var(--private-color); */
    height: 50px;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.navigation-content__list{
display: flex;
list-style: none;
}
.navigation-content__item{

}
.navigation-content__link{
padding: 15px 15px;
font-size: 1.5rem;
font-family: 'Roboto';
text-decoration: none;
color:var(--text-color);
font-weight: 500;
}
.navigation-content__link:hover{
    background-color: aliceblue;
    color: var(--private-color);
    border-bottom: 2px solid var(--private-color); ;
}
.nav-content_dropdown{
    position: relative;

}
.nav-content_dropdown:hover .nav-content_submenu{
    display: block;

}
.nav-content_submenu{
    display: none;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 26%);
    position: absolute;
    min-width: 260px;
    width: 100%;
    top:40px;
    left: 0;
    list-style: none;
    z-index: 9999;
    background-color: var(--private-color);
    border-radius: 6px;

}
.nav-content_submenu::before{
    content: "";
    position: absolute;
    left: 35px;
    top:-11px;
    width: 0; 
    height: 0; 
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid var(--private-color);
    /* box-shadow: 0 1px 4px 0 rgb(0 0 0 / 26%); */

}
.nav-submenu_link:hover{
    background-color: var(--white-color);
    color:var(--text-color);
    border-radius: 6px;

}
.nav-submenu_link{
    text-transform: capitalize;
    display: block;
    padding:10px 15px;
    font-size: 1.5rem;
    line-height: 2rem;
    color:var(--white-color);
    /* text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; */

}

/*  category */
.category{
margin: 20px 0 5px 0;
position: relative;
}
.category_heading{
    background: var(--private-color);
    position:relative;
    line-height: 2rem;
    color: var(--white-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    height: 50px;
    border-top: 1px var(--color-gray) solid;
    border-bottom: 1px var(--color-gray) solid;
}
.category_heading-title{
    margin-left: 8px;
}
.category_heading-text{
    margin-left:7px;
    color: var(--white-color);

}
.category_heading-icon{
    padding: 8px 15px;
    cursor: pointer;
}
.category_list{
    position: absolute;
    z-index: 999;
    display: none;
    padding-top: 30px;
    border-bottom: 1px var(--color-gray) solid;
    border-right: 1px var(--color-gray) solid;
    border-left: 1px var(--color-gray) solid;
    background-color: var(--white-color);
    box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);

}
.category_item{
    list-style: none;
}
.category_link{
    text-transform:uppercase;;
    font-size: 1.5rem;
    padding: 14px 0px 14px 15px;
    display: block;
    font-weight: 500;
    font-family: 'Roboto' ;
    /* line-height: 2.6; */
}
.category_link:hover{
    background: var(--private-color);
    color: var(--white-color);
}
/* search */
.navigation-search{
    position: relative;
    margin-left: 10px;
}
.navigation-search__input{
    /* position: absolute; */
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 7px;
    padding:10px;
    border: 1px solid var(--color-gray);
    outline: none;
    font-size: 1.5rem;
}
.navigation-search__submit{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 2;
    margin-left: 2px;
    color: var(--white-color);
    padding: 8px 15px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background: var(--private-color);
}
/* breadcrumb */
.breadcrumb{
    font-size: 1.3rem;
    line-height: 4.4rem;
    border-bottom: 1px solid #e7e7e7;
    font-family: Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-weight: 400;
    padding: 0 10px;
}
.breadcrumb_last{
   color: #7e7e7e;
}

/* type Product  */
.promo-product{
    margin-top: 30px;
}
.product-catalog{
    /* margin-top: 50px; */
}
.promo-product_link{
    display: block;
    height: 400px;
}
.promo-product-heading{
    font-size: 1.8rem;
    line-height: 2.1rem;
}
.promo-product_contact{
    padding: 7px 0px 8px 0px;
    text-align: center;
    margin-top: 7px;
    border: 1px solid var(--color-gray);
}
.promo-product_phone{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8rem;
}
.promo-product_title{
    font-weight: 400;
}
.promo-product_contact-heading{
    padding:5px 0;
    color: #00a651;
    font-weight: 600;
    border-bottom: 3px solid #f26b06;
}
.product-catalog_fillter
{
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;

}
.product-catalog_form{
    margin-left: 20px;
}
.product-catalog_select{
    padding:5px;
    font-size: 1.6rem;
    border-radius: 8px;
    outline: none;
}

.promo-product_heading{
    position: relative;
     font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 2.2rem;
    margin: 10px 0px 20px 0px;
}
.promo-product_heading::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    background-color: var(--private-color);
    /* padding: 20px 0; */
    width:100%;
  
}
.promo-text_link{
    border-bottom: 5px solid #00a79d;
    height: 285px;
    color: #575757;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.2rem;
    

}
.promo-product-img{
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.home-product_item{
    display: block;
    padding-bottom: 8px;
    background-color: var(--white-color);
    position: relative;
    transition: transform ease-in 0.1s;
    margin-top: 10px;
    border-radius: 2px;
    box-shadow: 0px 0.1rem 0.2rem 0px rgb(0 0 0 / 25%);
}
.home-product_item:hover {
    box-shadow:  0px 0.0625rem 20px 0px rgba(0 ,0 ,0 ,0.05);
    transform: translateY(-0.1rem);
    z-index: 1;
}
.home-product_img{
    width: 100%;
    height: 150px;
    /* height: 100%; */
    max-width: 100%;
    object-fit: cover;
 
}
.home-product_heading{
    font-size: 1.6rem;
    font-weight: 700;
     font-family: 'Roboto', sans-serif, 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    line-height: 1.5rem;
    height: 3rem;
    overflow: hidden;
    margin: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
.home-product_code{
    font-size: 1.4rem;
    color: rgba(0,0,0,.5);
    font-weight: 500;
    margin: 10px;

}
.hom-product-price{
    color: #ee4d2d;
    margin: 10px;
    font-size: 2rem;
    font-weight: 600;
}


/* product detail*/
.product-info{
    font-size: 1.6rem;
    line-height: 2rem;
    font-family: 'Roboto';
    

}
.product-title{
    margin-top: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 2.2rem;
    line-height: 2rem;
}
.product-des{
    font-family: 'Roboto';
    text-align: justify;
    margin-bottom: 25px;
   
}
.product-submit{
    margin-top: 30px;
display: flex;
justify-content: space-evenly;
}
.buy-product:hover{

    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
}
.buy-product{
    text-align: center;
    padding: 12px 40px;
    border-radius: 5px;
    font-size: 1.7rem;
    color:var(--white-color);
    background:linear-gradient(45deg, #f12711, #f5af19);
}
.product-contact{
    text-align: center;
    border-radius: 5px;
    padding: 12px 28px;
    color:var(--white-color);
    font-size: 1.7rem;
    background-color: var(--private-color);
}
.product-offer_container{
    margin-top: 30px;
}
.product-describe_container{
   margin-top: 30px; 
}
.product-offer{
    margin: 15px 0;
    text-align: center;
    padding: 5px 7px 15px 5px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    overflow: hidden;
    display: block;
    box-shadow: 1px 1px 7px rgb(0 0 0 / 10%);
}
.product-offer_heading span{
    line-height: 2.2rem;
    border-bottom: 2px solid #068e47;
}
.product-offer_heading{
    padding:5px 5px;
    border-bottom: 2px solid #ececec;

}
.product-offer_title{
    line-height: 2rem;
    height: 4rem;
    text-align: center;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.product-offer_img{
    overflow: hidden;
    width: 100%;
    height: 150px;
}
.product-offer_img img{

    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-offer_img img:hover{
    /* object-fit: contain; */
    max-height: 210px;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.product-describe{
    font-size: 1.4rem;
}
.product-offer_code{
    padding:10px 7px;
    font-size: 1.4rem;
}
.product-offer_contact{
    display: inline-block;
    font-size: 1.7rem;
    color: #ee4d2d;
    padding: 8px 50px;
    border: 1px solid #333;
    border-radius: 20px;
}

/* FOOTER */
.footer{
    padding-top: 60px;
    border-top: 4px solid var(--primary-color);
}
.footer-list{
    list-style: none;
}
.footer-item{
    padding:5px 0
}
.footer__hedding{
    font-size: 1.7rem;
    text-transform:uppercase;
    color: #333333;
    margin: 15px 0;
}
.footer-name_cty{
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    color: var(--private-color);
}
.footer-item_link{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    color: #333333;
    text-decoration: none;
    font-weight: 400;

}
.footer-item_link:hover{
    color:#ee4d2d;
}
.footer-item_link{
    display: flex;
    align-items: center;
}
.footer-item_link-icon{
    font-size: 1.5rem;
    margin: 0 8px 0 0 ;

}
.footer-dowload{
    display: flex;
}


.footer__bottom{
    margin-top: 24px;
    min-height: 32px;
    background-color: #f5f5f5;
}
.footer__text{
    padding: 8px 0;

    font-size: 1.3rem;
    color:#333333;
    text-align: center;
}
.footer-list-tt{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 21px 0 0;
}
.footer-item-tt{
    width: 30%;
}
.footer-vn-background{
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/b8b421a5073979352a01b5dafb628d0e.png);
}
.footer-vn-visa-png {
    background-size: 1463.6363636363637% 983.3333333333334%;
    background-position: 75.86666666666666% 6.289308176100629%;
}
.footer-vn-mastercard-png {
    background-size: 1463.6363636363637% 610.3448275862069%;
    background-position: 51.2% 68.91891891891892%;
}
.footer-vn-jcb-png {
    background-size: 1463.6363636363637% 769.5652173913044%;
    background-position: 51.2% 38.311688311688314%;
}
.footer-vn-amex-png {
    background-size: 1610% 804.5454545454545%;
    background-position: 1.3245033112582782% 6.451612903225806%;
}
.footer-vn-vn_cod_footer-png {
    background-size: 1610% 610.3448275862069%;
    background-position: 80.39735099337749% 32.432432432432435%;
}
.footer-vn-vn_installment_footer-png {
    background-size: 1463.6363636363637% 610.3448275862069%;
    background-position: 80.93333333333334% 65.54054054054055%;
}
.footer-flexbox{
    display: flex;

}
.footer-item_location{
    margin-left: 8px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}
/* bar mobile*/

.header_mobile-contact{
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;

}
.header_mobile-phone{
    font-size: 1.5rem;
    color: #f0522b;
    font-weight: 600;
}
.header_mobile-contact p{
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
}
.bar-mobile{
    position: absolute;
    top: 5%;
    font-size: 1.4rem;
    font-weight: 600;
    right: 5%;
    text-align: center;
    cursor: pointer;
    display: none;
}
.bar-mobile i{
    color: var(--white-color);
    padding: 10px 11px;
    background-color: var(--private-color);
    border-radius: 50%;
}
/* modal menu */

.bar_menu-mobile{
    display:none;
}
.bar_menu-mobile{
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
}
.bar_container{
    width: 60%;
    height: 100%;
    /* background-color: #f5f5f5; */
    background-color: #43A3D6;
    animation: openBarMobile .5s ease;
}
.close_bar-mobile{
/* display: inline-block; */
padding:10px;
text-align: right;
font-size: 2rem;
font-weight: 600;
cursor: pointer;
color: var(--white-color);


}
.menu_mobile-list{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.menu_mobile__item{
    
    border: 1px solid var(--color-gray) ;
}
.menu_mobile__link{
    margin-left: 15px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    display: block;
    padding:10px 0px
}
.menu_mobile__link:hover{
    color: var(--white-color);

}
.menu_mobile_submenu{
    display: none;
    margin-left: 10px;
}

.menu_mobile-icon{
    padding: 0px 10px;
    outline: none;
    color: var(--white-color);
}

.bar_search-mobile{
    margin-left: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 15px;
    
}
.bar_mobile__input{
    font-size: 1.4rem;
    height: 30px;
    padding: 0 10px;
    max-width: 100%;
    outline: none;
    border-radius: 99px;
    border: 1px solid var(--white-color);
    background-color: #43A3D6;
    color: var(--white-color);


}
.bar_mobile__input::placeholder{
    color: var(--white-color);
}
.bar_mobile__input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--white-color);
    
  }
  
.bar_mobile__input::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--white-color);
    
  }
.bar_mobile__submit{
    margin-left: -2em;
    outline: none;
    border: none;
    background: transparent;
    color: var(--white-color);

}
.open_bar-mobile{
    display: block;
}
.hidden_scroll{
    overflow: hidden;
}
.hotline-zalo_ring{
    position: fixed;
    left: 20px;
    bottom: 90px;

}
.hotline-zalo-ring-circle{
    width: 87px;
    height: 87px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #2294f1;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: .5;
}
.hotline-zalo-ring-circle-fill{
    width: 57px;
    height: 57px;
    top: 25px;
    left: 25px;
    position: absolute;
     background-color: rgba(36, 160, 238, 0.7); 
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.hotline-zalo-ring-icon{
    text-transform: capitalize;
    background-color: #2294f1;
    width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ring phone */
.hotline-phone_ring{
    position: fixed;
    left: 20px;
    bottom: 20px;

}
.hotline-phone-ring{
    position: relative;
    /* visibility: visible; */
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
}
.hotline-phone-ring-circle{
    width: 87px;
    height: 87px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #e60808;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: .5;
}
.hotline-phone-ring-circle-fill{
    width: 57px;
    height: 57px;
    top: 25px;
    left: 25px;
    position: absolute;
     background-color: rgba(230,8,8,.7); 
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.hotline-phone-ring-icon{

    background-color: #e60808;
    width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hotline-phone-ring-icon a{
    display: flex;
}

.hotline-phone-ring-img{

    width: 20px;
    height: 20px;
}
.hotline-phone-bar{

    position: absolute;
    background: rgba(230,8,8,.75);
    height: 40px;
    width: 200px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 10%);
    border-radius: 50px!important;
    left: 33px;
    bottom: 37px;
}
.hotline-phone-bar a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
    text-indent: 50px;
    color:var(--white-color);
}
/* new page */
.home-news{
    display: block;
    margin: 20px 0;
}
.home-news_heading{
    

}
.home-news_continer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.home-news_img{
    max-width: 200px;
    max-height: 150px;
    padding: 3px;
    border: 1px solid #999;
}
.home-new_content{
    
    padding-left: 20px;
    color: var(--text-gray);
    font-size: 1.3rem;
}
.home-news_date{
    font-size: 1.4rem;
    font-weight: 500;
    color: #999;
    line-height: 3rem;
}
.hom-news-des{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.2rem;
}
.home-new_offer{
    display: flex;

}
.new_offer-main{
flex: 1;
}
.new_offer-sub{
flex:1
}
.new_offer-description
{
    padding-top:7px;
    font-size: 1.5rem;
    line-height: 1.8rem;
}
.home-news_img.offer-img{
   max-width: 100%;
   margin-left: auto;
   width: 200px;
   display: block;
}
.show-news_des-html p ,
.show-news_des-html li{
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-family: Arial;
    text-align: justify;
}
.show-news_des-html li{
    margin-left: 20px;
    margin-bottom: 0.6em;
}
.show-news_des-html figure{
    text-align: center;
}
.show-news-date{
    padding-bottom: 10px;
}
.show-news-heading{
    line-height: 3rem;
    color: #0c1d3c;
    font-family: 'Roboto';
    font-size: 2.5rem;

}
.show-product-heading{
    padding: 15px 0;
    line-height: 3rem;
    font-size: 2rem;
    color: #0c1d3c;
    font-family: 'Roboto';
}
.product-img_container {
    text-align: center;
    border: 1px solid var(--color-gray);
}
.product-img {
    object-fit: contain;
    height: 400px;
    max-width: 100%;
}
/* pagination */
.pagination{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.pagination-item{

}
.pagination_item-link{
    border-radius: 2px;
    font-size: 1.6rem;
    display: inline-block;
    padding: 7px 12px;
    color:var(--white-color);
    background-color: #939292;
}
.pagination_item-link.active{
    
    background-color: #ee4d2d;
}
@keyframes phonering-alo-circle-img-anim{
    0%{
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10%{
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    
    }
    20%{
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30%{
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40%{
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50%{
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100%{
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}
@keyframes phonering-alo-circle-anim{
    0%{
        -webkit-transform: rotate(0) scale(.5) skew(1deg);
        -webkit-opacity: .1;
    }
    
    30%{
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        -webkit-opacity: .5;
    }
    100%{
        -webkit-transform: rotate(0) scale(1) skew(1deg);
         -webkit-opacity: .1;
    }
}
@keyframes openBarMobile{
    from {
        width: 20%;
    }
    to {
        width: 60%;
    }
}
@keyframes pacman {
    from {
        
    }
    to {
       
    }
}
