
  
  .slider-content {
    margin-left: 12px;
    width: 100%;
    max-width: 950px;
    height: 448px;
    position: relative;
    overflow: hidden; /* <===  */
    /* border-radius: 15px; */
    border-radius: 5px;

  }
  
  .slider-content .slide {
    width: 100%;
    max-width: 950px;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
    border-radius: 5px;
  }
  
  .slider-content .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .slider-content .btn-slide {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background:rgba(0, 0, 0, 0.5);
    font-size: 18px;
    color:var(--white-color);
  }
  .slider-content .btn-slide:active {
    transform: scale(1.1);
  }
  .slider-content .btn-prev {
    top: 45%;
    left: -2px;
}
   
  
    .slider-content .btn-next {
    top: 45%;
    right: -2px;
    

  }
/*  */
.slide-two{
  margin-top: 40px;
  position: relative;
}
.slide-two_heading {
  text-align: center;
  line-height: 3rem;
}

.slide-two .card {
  height: 100px;
  color: white;
  font-size: 40px;
  margin: 10px;
  flex: 200px 0 0;
}
.slide-two .card img {
    width: 100%;
    height: 100%;
    object-fit: scale-down
}
.slide-two .cards-wrapper {
  white-space: nowrap;
  
  display: flex; 
  transition: ease 0.5s;
  white-space: nowrap;
}
.slider-two_left,
.slider-two_right{
  position: absolute;
  color: var(--white-color);
  padding: 10px;
  top:45%;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
.slider-two_right{
  
  right: 20%;
}
.slider-two_left{
  left: 20%;

}
.slide-two .display-area {
  max-width: 100%;
  width: 1100px;
  position: relative;
  white-space: nowrap;
/*   border: 1px solid black; */
  overflow-x: hidden;
  overflow-y: hidden;
  margin: auto;
}

.slide-two .dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.slide-two .dot {
  border: none;
  background: rgba(0, 0, 0, 0.2);
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  outline: none;
}
.slide-two .dot:hover {
  background: rgba(0, 0, 0, 0.3);
}
.slide-two .dot.active {
  background: rgba(0, 0, 0, 0.5);
}